﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.539
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "с++task4", "с++task4\с++task4.vcxproj", "{4A8242A2-5F24-4FD4-BB46-3A2F80A8181F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4A8242A2-5F24-4FD4-BB46-3A2F80A8181F}.Debug|x64.ActiveCfg = Debug|x64
		{4A8242A2-5F24-4FD4-BB46-3A2F80A8181F}.Debug|x64.Build.0 = Debug|x64
		{4A8242A2-5F24-4FD4-BB46-3A2F80A8181F}.Debug|x86.ActiveCfg = Debug|Win32
		{4A8242A2-5F24-4FD4-BB46-3A2F80A8181F}.Debug|x86.Build.0 = Debug|Win32
		{4A8242A2-5F24-4FD4-BB46-3A2F80A8181F}.Release|x64.ActiveCfg = Release|x64
		{4A8242A2-5F24-4FD4-BB46-3A2F80A8181F}.Release|x64.Build.0 = Release|x64
		{4A8242A2-5F24-4FD4-BB46-3A2F80A8181F}.Release|x86.ActiveCfg = Release|Win32
		{4A8242A2-5F24-4FD4-BB46-3A2F80A8181F}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4D666AA0-CA92-4224-BBDA-AE50BEE575B6}
	EndGlobalSection
EndGlobal
